VITE_SUPABASE_PROJECT_ID="jnybnmtudvafyyocpsnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueWJubXR1ZHZhZnl5b2Nwc251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDQ4MDUsImV4cCI6MjA2MDMyMDgwNX0.7vi3Ib5Gm2pt8yh0Jg8vYviBzBUFrYB-ntuBCJbQmPI"
VITE_SUPABASE_URL="https://jnybnmtudvafyyocpsnu.supabase.co"
